# gpsnet

./: pom.xml
src/main/java/com/pmrodrigues/gnsnet/annotations/: After.java  Before.java  CRUD.java  Insert.java  Tiles.java  Update.java
src/main/java/com/pmrodrigues/gnsnet/configuration/: FormLoginWebSecurityConfigurerAdapter.java
src/main/java/com/pmrodrigues/gnsnet/controllers/: EmpresaController.java  IndexController.java  OperadoraController.java  UserController.java
src/main/java/com/pmrodrigues/gnsnet/controllers/crud/: AbstractCRUDController.java
src/main/java/com/pmrodrigues/gnsnet/converters/: AbstractTypeConverter.java  EmpresaConverter.java  EstadoConverter.java  GrupoConverter.java
src/main/java/com/pmrodrigues/gnsnet/dto/: Attachment.java
src/main/java/com/pmrodrigues/gnsnet/events/: HibernateEventRegistry.java
src/main/java/com/pmrodrigues/gnsnet/exceptions/: DuplicateRegisterException.java  EnderecoEmailInvalidoException.java  ErrorProcessamentoDeTemplateException.java  EstouroTamanhoDeRedeException.java  IndicacaoFranqueadoNaoEncontradoException.java  UniqueException.java  UserIsBlockedException.java
src/main/java/com/pmrodrigues/gnsnet/models/: Cliente.java  Cobranca.java  Empresa.java  Estado.java  Grupo.java  Operadora.java  Usuario.java
src/main/java/com/pmrodrigues/gnsnet/models/embeddables/: Agencia.java  ContaCorrente.java  Endereco.java  NossoNumero.java
src/main/java/com/pmrodrigues/gnsnet/models/enums/: Banco.java  Status.java
src/main/java/com/pmrodrigues/gnsnet/repository/: BillingRepository.java  ClientRepository.java  CompanyRepository.java  GroupRepository.java  OperadoraRepository.java  Repository.java  ResultList.java  StateRepository.java  UserRepository.java
src/main/java/com/pmrodrigues/gnsnet/repository/impl/: AbstractRepository.java  BillingRepositoryImpl.java  ClientRepositoryImpl.java  CompanyRepositoryImpl.java  GroupRepositoryImpl.java  OperadorRepositoryImpl.java  StateRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/pmrodrigues/gnsnet/resolvers/: TilesPathResolver.java
src/main/java/com/pmrodrigues/gnsnet/resolvers/crud/: CRUDRoutes.java
src/main/java/com/pmrodrigues/gnsnet/security/: AuthenticationFailure.java  AuthenticationProvider.java  UserAuthentication.java
src/main/java/com/pmrodrigues/gnsnet/services/: BillingService.java  EmailService.java  GroupService.java  UserService.java
src/main/java/com/pmrodrigues/gnsnet/services/impl/: EmailServiceImpl.java
src/main/java/com/pmrodrigues/gnsnet/taglib/: CheckboxTag.java  InputTextTag.java  SelectTag.java  SummaryTag.java  TreeViewTag.java
src/main/java/com/pmrodrigues/gnsnet/utilities/: Constante.java  MD5.java
src/main/java/com/pmrodrigues/gnsnet/webservices/: BoletoWS.java
src/main/resources/: applicationContext-data.xml  applicationContext-email.xml  applicationContext-security.xml  applicationContext.xml  labels.properties  log4j.properties
src/main/resources/db/migration/: V1_1__CREATE_DATABASE.sql  V1_2__CREATE_TABLE_OPERADORA.sql
src/main/resources/template/: billing-template.vm  novo-usuario.vm
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: pmrodrigues.tld  sun-jaxws.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/template/: principal.jsp
src/main/webapp/WEB-INF/template/formulario/empresa/: formulario.jsp  index.jsp
src/main/webapp/WEB-INF/template/formulario/operadora/: formulario.jsp  index.jsp
src/main/webapp/WEB-INF/template/formulario/usuario/: index.jsp  novo.jsp
src/main/webapp/WEB-INF/template/includes/leftmenu/: admin.jsp  dashboard.jsp  report.jsp  search.jsp
src/main/webapp/WEB-INF/template/includes/topmenu/: messages.jsp  profile.jsp  tasks.jsp
src/main/webapp/js/: ui.js
src/main/webapp/js/plugins/dataTables/: jquery.dataTables.js
src/test/java/test/com/pmrodrigues/novogps/controllers/: TestUserController.java
src/test/java/test/com/pmrodrigues/novogps/converters/: TestGrupoConverter.java
src/test/java/test/com/pmrodrigues/novogps/mock/: ValidatorMocked.java
src/test/java/test/com/pmrodrigues/novogps/models/: TestUsuario.java
src/test/java/test/com/pmrodrigues/novogps/repositories/: TestBillingRepository.java  TestClientRepository.java  TestGrupoRepository.java  TestUserRepository.java
src/test/java/test/com/pmrodrigues/novogps/security/: TestAuthenticationProvider.java
src/test/java/test/com/pmrodrigues/novogps/services/: TestBillingService.java  TestEmailService.java  TestUserServices.java
src/test/resources/: test-applicationContext-data.xml  test-applicationContext.xml  teste.vm
